START
dataType mc
readTrk  0
readTrigObject 0
puHistFile /afs/cern.ch/work/a/amodak/public/CSA14/CMSSW_7_0_7_patch1/src/15Sept2014/reweightFunctionFall12.root
histFile  test_HZZ4lmuIso_bx25_PtAll.root
logFile   test_HZZ4lmuIso_bx25_PtAll.out
eventFile test_events_mubx25_PtAll.out
createMVATree 0
mvaInputFile VH125_tmva_4.root
readMVA 0
logOption 0
maxEvent -1
bunchX 25
vtxCutList ndf=4 dxy=2 z=24
muonCutList eta=2.1 pt=0.1 nChambers=2 nMatches=2 nMatchedStations=2
muonCutList pixHits=1 trkHits=8 globalChi2=10.0 trkD0=0.02 dB=0.02 vtxDistZ=0.2 dz=0.2 relIso=0.1
muonCutList arho015=0.18888 brho015=0.0317909 crho015=-0.000103099
muonCutList arho020=0.293849 brho020=0.0566929 crho020=-0.000257979
muonCutList arho025=0.457473 brho025=0.0856121 crho025=-0.000428211
muonCutList arho030=0.664427 brho030=0.119858 crho030=-0.00070106
muonCutList arho035=0.818658 brho035=0.170988 crho035=-0.00149159
muonCutList arho040=1.11654 brho040=0.216705 crho040=-0.00236105
muonCutList arho045=1.52775 brho045=0.25458 crho045=-0.00325331
muonCutList db015=0.357446 db020=0.348708 db025=0.333786 db030=0.317704 db035=0.290859 db040=0.266092 db045=0.237393
muonCutList dbInt015=0.396 dbInt020=0.6908 dbInt025=1.064 dbInt030=1.484 dbInt035=1.912 dbInt040=2.307 dbInt045=2.654
muonCutList apuIso015=-0.0212069 bpuIso015=0.0338555 cpuIso015=5.90259e-05
muonCutList apuIso020=-0.0412277 bpuIso020=0.0613623 cpuIso020=-0.000112353
muonCutList apuIso025=-0.107203	 bpuIso025=0.102054 cpuIso025=-0.000744521
muonCutList apuIso030=-0.1169 bpuIso030=0.14201 cpuIso030=-0.00154543
muonCutList apuIso035=-0.0813257 bpuIso035=0.178737 cpuIso035=-0.00243517
muonCutList apuIso040=0.106962 bpuIso040=0.196613 cpuIso040=-0.00294298
muonCutList apuIso045=0.319936 bpuIso045=0.209632 cpuIso045=-0.00343861
muonCutList aNIso015=0.422061 bNIso015=0.00966277 cNIso015=9.12469e-05
muonCutList aNIso020=0.707323 bNIso020=0.01804 cNIso020=6.99505e-05
muonCutList aNIso025=1.07119 bNIso025=0.025109 cNIso025=3.14017e-05
muonCutList aNIso030=1.46203 bNIso030=0.0315525 cNIso030=-7.07412e-05
muonCutList aNIso035=1.84734 bNIso035=0.0367039 cNIso035=-0.000236941
muonCutList aNIso040=2.30235 bNIso040=0.0267719 cNIso040=1.28342e-05
muonCutList aNIso045=2.52918 bNIso045=0.0387181 cNIso045=-0.000451284
electronCutList pt=24 eta=2.1 missingHits=1 dB=0.02 trkHits=8 pixHits=1 trkD0=0.045 dz=0.2 relIsoBarrel=0.15 relIsoEndCap=0.1
electronCutList etaLow=1.4442 etaUp=1.566 scEtaLow=1.4442 scEtaUp=1.566 eleId=7
tauCutList eta=2.3 pt=10 dz=0.2 muVeto=0.5 eleVeto=0.5
bjetCutList eta=2.4 pt=20 useTCHE=0 TCHECut=3.3 SVHECut=1.74
evselCutList drMuTau=0.5 drTauTau=0.5 drEleTau=0.5 ptTau1=25 ptTau2=20 muVetoPt=15 eleVetoPt=15 etaTau1=2.3 etaTau2=2.3
evselCutList dzMuTauVtx=0.14 dzTauTauVtx=0.14 dzEleTauVtx=0.14 eTauMass=80 tauPairPt=50
evselCutList maxPtDiff=20 maxDr=0.1 massLow=30 massHigh=120 tagPt=15 maxMET=30
useTrigger 0
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU20bx25/HZZ4lminiAODtree_1.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU20bx25/HZZ4lminiAODtree_2.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU20bx25/HZZ4lminiAODtree_3.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU20bx25/HZZ4lminiAODtree_4.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU20bx25/HZZ4lminiAODtree_5.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU20bx25/HZZ4lminiAODtree_6.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU20bx25/HZZ4lminiAODtree_7.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU20bx25/HZZ4lminiAODtree_8.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU20bx25/HZZ4lminiAODtree_9.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU20bx25/HZZ4lminiAODtree_10.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU20bx25/HZZ4lminiAODtree_11.root
END
