START
dataType mc
readTrk  0
readTrigObject 0
puHistFile /afs/cern.ch/work/a/amodak/public/CSA14/CMSSW_7_0_7_patch1/src/15Sept2014/reweightFunctionFall12.root
histFile  test_HZZ4lmuIso_bx50_Pt25.root
logFile   test_HZZ4lmuIso_bx50_Pt25.out
eventFile test_events_mubx50_Pt25.out
createMVATree 0
mvaInputFile VH125_tmva_4.root
readMVA 0
logOption 0
maxEvent -1
bunchX 50
vtxCutList ndf=4 dxy=2 z=24
muonCutList eta=2.1 pt=25. nChambers=2 nMatches=2 nMatchedStations=2
muonCutList pixHits=1 trkHits=8 globalChi2=10.0 trkD0=0.02 dB=0.02 vtxDistZ=0.2 dz=0.2 relIso=0.1
muonCutList rhoIsoC15=0.02079 rhoIsoC20=0.03491 rhoIsoC25=0.05236 rhoIsoC30=0.07172 rhoIsoC35=0.09137 rhoIsoC40=0.1086 rhoIsoC45=0.1217
muonCutList db015=0.411993 db020=0.464575 db025=0.549151 db030=0.65678 db035=0.758614 db040=0.812701 db045=0.837613
muonCutList dbInt015=0. dbInt020=0. dbInt025=0. dbInt030=0. dbInt035=0. dbInt040=0. dbInt045=0.
muonCutList arho015=0.0926788 brho015=0.0199207 crho015=5.32083e-05
muonCutList arho020=0.157617 brho020=0.0342559 crho020=5.03004e-05
muonCutList arho025=0.189096 brho025=0.0568485 crho025=-6.33488e-05
muonCutList arho025=0.189096 brho025=0.0568485 crho025=-6.33488e-05
muonCutList arho030=0.248018 brho030=0.0819972 crho030=-0.000184801
muonCutList arho035=0.258474 brho035=0.118503 crho035=-0.000552177
muonCutList arho040=0.311006 brho040=0.156709 crho040=-0.000999384
muonCutList arho045=0.326582 brho045=0.203789 crho045=-0.0017212
muonCutList apuIso015=-0.0797049 bpuIso015=0.0400076 cpuIso015=-8.41607e-05
muonCutList apuIso020=-0.139509 bpuIso020=0.0719015 cpuIso020=-0.000368918
muonCutList apuIso025=-0.168907 bpuIso025=0.108022 cpuIso025=-0.000860393
muonCutList apuIso030=-0.0399789 bpuIso030=0.133498 cpuIso030=-0.00129301
muonCutList apuIso035=0.240292 bpuIso035=0.145695 cpuIso035=-0.00158553
muonCutList apuIso040=0.538554 bpuIso040=0.152225 cpuIso040=-0.00180862
muonCutList apuIso045=0.878791 bpuIso045=0.150548 cpuIso045=-0.00190165
muonCutList aNIso015=0.00855677 bNIso015=0.018048 cNIso015=-5.61295e-05
muonCutList aNIso020=0.0651745 bNIso020=0.0286004 cNIso020=-7.61939e-05
muonCutList aNIso025=0.0679001 bNIso025=0.0474681 cNIso025=-0.000256564
muonCutList aNIso030=0.171255 bNIso030=0.061802 cNIso030=-0.000382663
muonCutList aNIso035=0.230231 bNIso035=0.0825599 cNIso035=-0.000689448
muonCutList aNIso040=0.362079 bNIso040=0.0985749 cNIso040=-0.000972842
muonCutList aNIso045=0.587631 bNIso045=0.10621 cNIso045=-0.00113129
electronCutList pt=24 eta=2.1 missingHits=1 dB=0.02 trkHits=8 pixHits=1 trkD0=0.045 dz=0.2 relIsoBarrel=0.15 relIsoEndCap=0.1
electronCutList etaLow=1.4442 etaUp=1.566 scEtaLow=1.4442 scEtaUp=1.566 eleId=7
tauCutList eta=2.3 pt=10 dz=0.2 muVeto=0.5 eleVeto=0.5
bjetCutList eta=2.4 pt=20 useTCHE=0 TCHECut=3.3 SVHECut=1.74
evselCutList drMuTau=0.5 drTauTau=0.5 drEleTau=0.5 ptTau1=25 ptTau2=20 muVetoPt=15 eleVetoPt=15 etaTau1=2.3 etaTau2=2.3
evselCutList dzMuTauVtx=0.14 dzTauTauVtx=0.14 dzEleTauVtx=0.14 eTauMass=80 tauPairPt=50
evselCutList maxPtDiff=20 maxDr=0.1 massLow=30 massHigh=120 tagPt=15 maxMET=30
useTrigger 0
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU40bx50/HZZ4lminiAODtree_1.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU40bx50/HZZ4lminiAODtree_2.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU40bx50/HZZ4lminiAODtree_3.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU40bx50/HZZ4lminiAODtree_4.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU40bx50/HZZ4lminiAODtree_5.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU40bx50/HZZ4lminiAODtree_6.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU40bx50/HZZ4lminiAODtree_7.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU40bx50/HZZ4lminiAODtree_8.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU40bx50/HZZ4lminiAODtree_9.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU40bx50/HZZ4lminiAODtree_10.root
inputFile  /Users/suvankar/HZZ4lAnalysis/anaTrees/PU40bx50/HZZ4lminiAODtree_11.root
END
