NIso015vsrho
Warning: Automatic variable fitval is allocated fitRhoIso.C:3:
Info in <TCanvas::MakeDefCanvas>:  created default TCanvas with name c1
 FCN=35.0582 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=7.23608e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     7.64543e-02   1.64229e-02   1.46842e-05  -1.20971e-09
   2  Slope        2.15955e-02   7.22602e-04   6.46099e-07  -1.92455e-07
Slope=0.0215955
Constant=0.0764543
NIso020vsrho
 FCN=25.4206 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=6.61988e-22    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     1.46735e-01   2.07285e-02   1.54818e-05   2.29476e-09
   2  Slope        3.54332e-02   9.05812e-04   6.76539e-07   1.31283e-08
Slope=0.0354332
Constant=0.146735
NIso025vsrho
 FCN=18.9319 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=2.89044e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     2.36775e-01   2.45562e-02   1.59870e-05   6.11119e-09
   2  Slope        5.29002e-02   1.07419e-03   6.99340e-07   1.90504e-07
Slope=0.0529002
Constant=0.236775
NIso030vsrho
 FCN=29.0339 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=6.00564e-21    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     3.67538e-01   2.82317e-02   2.24439e-05  -1.14763e-08
   2  Slope        7.16264e-02   1.22661e-03   9.75140e-07  -2.09489e-07
Slope=0.0716264
Constant=0.367538
NIso035vsrho
 FCN=44.1406 FROM MIGRAD    STATUS=CONVERGED      38 CALLS          39 TOTAL
                     EDM=1.79831e-20    STRATEGY= 1      ERROR MATRIX ACCURATE 
  EXT PARAMETER                                   STEP         FIRST   
  NO.   NAME      VALUE            ERROR          SIZE      DERIVATIVE 
   1  Constant     5.29461e-01   3.11800e-02   3.06526e-05  -1.91239e-08
   2  Slope        9.21657e-02   1.35076e-03   1.32791e-06  -4.68198e-07
Slope=0.0921657
Constant=0.529461
NIso040vsrho
Warning in <Fit>: Fit data is empty 
Slope=0
Constant=0

