START
dataType mc
readTrigObject 0
puHistFile /afs/cern.ch/work/a/amodak/public/CSA14/CMSSW_7_0_7_patch1/src/15Sept2014/reweightFunctionFall12.root
histFile  test_EvntSel_PHYS14DR_PU40bx25_sig.root
logFile   test_EvntSel_PHYS14DR_PU40bx25_sig.out
eventFile test_EvntSel_PHYS14DR_PU40bx25_sig.out
logOption 0
maxEvent 1000
startEvent -1
endEvent -1
bunchX 25
vtxCutList ndf=4 z=24 Rho=2
muonCutList eta=2.4 pt=5. dxyPV=0.5 dzPV=1. SIP3D=4.
muonCutList db015=0.239038 db020=0.254979 db025=0.29684 db030=0.334648 db035=0.395654 db040=0.460955 db045=0.519202
muonCutList dbInt015=0.396 dbInt020=0.6908 dbInt025=1.064 dbInt030=1.484 dbInt035=1.912 dbInt040=2.307 dbInt045=2.654
muonCutList arho015=0.162895 brho015=0.0182404 crho015=-0.000101502
muonCutList arho020=0.279893 brho020=0.0306759 crho020=-0.000222733
muonCutList arho025=0.406821 brho025=0.0474143 crho025=-0.000465505
muonCutList arho030=0.598643 brho030=0.0652979 crho030=-0.000775674
muonCutList arho035=0.743552 brho035=0.0875763 crho035=-0.00164925
muonCutList arho040=0.99436 brho040=0.112726 crho040=-0.00264652
muonCutList arho045=1.45923 brho045=0.136497 crho045=-0.00338488
electronCutList pt=7. eta=2.5 dxyPV=0.5 dzPV=1. missingHits=1 SIP3D=4.
electronCutList db015=0.221246 db020=0.247617 db025=0.286017 db030=0.319455 db035=0.387 db040=0.457079 db045=0.526969
electronCutList dbInt015=0.396 dbInt020=0.6908 dbInt025=1.064 dbInt030=1.484 dbInt035=1.912 dbInt040=2.307 dbInt045=2.654
electronCutList arho015=0.162895 brho015=0.0166064 crho015=-0.000101502
electronCutList arho020=0.279893 brho020=0.0287421 crho020=-0.000222733
electronCutList arho025=0.406821 brho025=0.0449052 crho025=-0.000465505
electronCutList arho030=0.598643 brho030=0.0644332 crho030=-0.000775674
electronCutList arho035=0.743552 brho035=0.0865966 crho035=-0.00164925
electronCutList arho040=0.99436 brho040=0.11029 crho040=-0.00264652
electronCutList arho045=1.45923 brho045=0.133903 crho045=-0.00338488
tauCutList eta=2.3 pt=10 dz=0.2 muVeto=0.5 eleVeto=0.5
bjetCutList eta=2.4 pt=20 useTCHE=0 TCHECut=3.3 SVHECut=1.74
jetCutList eta=4.7 pt=30 dRlep=0.4 btagFactor=0.814
evselCutList Isbkg=0 selectEvType=0 evType=1 
useTrigger 1
trigPathList HLT_Ele23_Ele12_CaloIdL_TrackIdL_IsoVL_DZ_v
trigPathList HLT_Ele16_Ele12_Ele8_CaloIdL_TrackIdL_v
trigPathList HLT_Mu17_TrkIsoVVL_Mu8_TrkIsoVVL_DZ_v
trigPathList HLT_Mu17_TrkIsoVVL_TkMu8_TrkIsoVVL_DZ_v
trigPathList HLT_TripleMu_12_10_5_v
trigPathList HLT_Mu8_TrkIsoVVL_Ele23_CaloIdL_TrackIdL_IsoVL_v
trigPathList HLT_Mu23_TrkIsoVVL_Ele12_CaloIdL_TrackIdL_IsoVL_v
trigPathList HLT_Mu8_DiEle12_CaloIdL_TrackIdL_v
trigPathList HLT_DiMu9_Ele9_CaloIdL_TrackIdL_v
trigPathList HLT_Ele32_eta2p1_WP75_Gsf_v
inputFile /afs/cern.ch/work/s/sroychow/public/HZZ4l/forData/CMSSW_7_4_5/src/HZZ4lminiAODtest.root
useGenFilter 0
dumpGenInfo 0
useEventList 0
checkGenInfo 0
doKD 0
#eventId 1 1 53
END
