UNAME    = $(shell uname)
#EXE      = evtslctn
 
VPATH  = .:./ZZMatrixElement/MEMCalculators/interface
vpath %.h ./ZZMatrixElement/MEMCalculators/interface

CSUF   = cpp
HSUF   = h
#DICTC  = Dict.$(CSUF)
#DICTH  = $(patsubst %.$(CSUF),%.h,$(DICTC))

#SRCS   = $(wildcard src/*.$(CSUF))
SRCS   = ZZMatrixElement/MEMCalculators/src/MEMCalculators.cpp
OBJS   = $(patsubst %.$(CSUF), %.o, $(SRCS))

LDFLAGS  = -g
SOFLAGS  = -shared 
CXXFLAGS = -I./interface -I./MELA/interface -I./  

CXX       = g++
CXXFLAGS += -g -Wall -Wno-deprecated -std=c++11

LIBS = 

#HDRS = $(wildcard interface/*.$(HSUF))
# Add names of the header files which you do not want to create dictionary of
#HDRS_SKIP  = interface/AnaBase.h
#HDRS_DICT  = $(filter-out $(HDRS_SKIP),$(HDRS)) 
#HDRS_DICT += interface/LinkDef.h
#HDRS_DICT = interface/PhysicsObjects.h interface/LinkDef.h

#bin: $(EXE) 
#all: 
#	gmake cint 
#	gmake bin 
#cint: $(DICTC) 
 

# Create object files
%.o : %.$(CSUF)
	$(CXX) $(CXXFLAGS) `root-config --cflags` -o $@ -c $<

# makedepend
depend: $(SRCS:.$(CSUF)=.$(CSUF).dep)
	@cat $(notdir $^) > Makefile.dep
	@-rm -f $(notdir $^) $(patsubst %,%.bak,$(notdir $^))
%.dep:
	@touch $(notdir $@)
	rmkdepend -f$(notdir $@) -- $(CXXFLAGS) `root-config --cflags` -- $*
include Makefile.dep

# Clean 
.PHONY   : clean 
clean : 
	@-rm $(OBJS) 

