                      4mu cutflow
Bin:1=155090                  All events
Bin:2=17646::100              Gen 4mu events
Bin:3=17646::100              1 Good vertex
Bin:4=15712::89.04            muVec.size() < 1 || muVec[0].pt < 20.
Bin:5=13802::78.216           muVec.size() < 2 || muVec[1].pt < 10.
Bin:6=10789::61.1413          muVec.size() < 3
Bin:7=5089::28.8394           muVec.size() < 4
Bin:8=5089::28.8394           !myZ.empty()
Bin:9=5086::28.8224           Z1Selector()
Bin:10=4705::26.6633          Z2Selector()
Bin:11=4704::26.6576          eventLep[0].Pt() > 20. && eventLep[1].Pt() > 10.
Bin:12=4704::26.6576          crossMass1 > 4. && crossMass2 > 4.
Bin:13=4681::26.5273          fourlM > 100.

                      4e cutflow
Bin:1=155090                 All events
Bin:2=17663::100             Gen 4e events
Bin:3=17663::100             ngoodVtx < 1
Bin:4=14610::82.7153         eleVec.size() < 1 || eleVec[0].pt < 20.
Bin:5=11861::67.1517         eleVec.size() < 2 || eleVec[0].pt < 10.
Bin:6=6976::39.495           eleVec.size() < 3
Bin:7=1822::10.3153          eleVec.size() < 4
Bin:8=1822::10.3153          !myZ.empty()
Bin:9=1819::10.2984          Z1Selector()
Bin:10=1668::9.44347         Z2Selector()
Bin:11=1668::9.44347         eventLep[0].Pt() > 20. && eventLep[1].Pt() > 10.
Bin:12=1658::9.38685         crossMass1 > 4. && crossMass2 > 4.
Bin:13=1649::9.3359          fourlM > 100.

                      2e2mu cutflow
Bin:1=155090                  All events
Bin:2=35703::100              Gen 2e2mu events
Bin:3=35703::100              ngoodVtx < 1
Bin:4=33424::93.6168          eleVec.size() < 1 && muVec.size() < 1
Bin:5=9250::25.9082           (eleVec.size() >=1 &&  muVec.size() < 1) ||  (eleVec.size() < 1 &&  muVec.size() >= 1)  
Bin:6=4376::12.2567           (eleVec.size() >= 2 &&  muVec.size() < 1) ||  (eleVec.size() < 1 &&  muVec.size() >= 2)
Bin:7=16847::47.1865          (eleVec.size() >= 2 &&  muVec.size() <= 1) ||  (eleVec.size() <= 1 &&  muVec.size() >= 2)
Bin:8=5866::16.43             (eleVec.size() == 2 &&  muVec.size() == 2)
Bin:9=22266::62.3645           !myZ.empty() 
Bin:10=18188::50.9425          Z1Selector()    
Bin:11=5292::14.8223           Z2Selector()    
Bin:12=5260::14.7327           eventLep[0].Pt() > 20. && eventLep[1].Pt() > 10.
Bin:13=5253::14.713            crossMass1 > 4. && crossMass2 > 4.
Bin:14=5232::14.6542           fourlM > 100.
