#include "configana.h"
#include <iostream>
#include <iomanip>
#include <algorithm>
#include <iterator>
#include <functional>
#include <numeric>
#include <string>
#include <climits>
#include <cassert>
#include <cstdlib>
#include <sstream>

#include "TROOT.h"
#include "TSystem.h"
#include "TChain.h"
#include "TClonesArray.h"
#include "TFrame.h"
#include "TRandom.h"
#include "TStopwatch.h"
#include "TFile.h"
#include "TH1K.h"
#include "TH1.h"
#include "TH2.h"
#include "TProfile.h"

#include "ElectronIsolation.h"
#include "AnaUtil.h"
#include "PhysicsObjects.h"

using std::cout;
using std::cerr;
using std::endl;
using std::string;
using std::ostringstream;
using std::vector;
using std::map;
using std::pair;
using std::abs;
using std::max;
using std::sqrt;
using std::sort;
using std::setprecision;
using std::setw;

using namespace vhtm;

// -----------
// Constructor
// -----------
ElectronIsolation::ElectronIsolation()
  : AnaBase(),
    _dumpEvent(false)
{
}
// ----------
// Destructor
// ----------
ElectronIsolation::~ElectronIsolation() 
{}
// -------------------------------------------------------
// Prepare for the run, do necessary initialisation etc.
// -------------------------------------------------------
bool ElectronIsolation::beginJob() 
{ 
  AnaBase::beginJob();

  // Open the output ROOT file
  histf()->cd();
  bookHistograms();

  return true;
}
// ---------------
// Book histograms
// ---------------
void ElectronIsolation::bookHistograms() 
{
 new TH1D("nRecoelectron","Number of Reconstructed electrons(without cut)",20,0,20);
 new TH1D("nGoodelectron","Number of Good electrons(with selection cuts)",20,0,20);
 new TH1F("electron1Pt", "Pt of electron", 150, 0., 150.);
// new TH1F("electron1Pt", "Pt of sub-leading electron", 150, 0., 150.);
 new TH1F("electron1Eta", "Eta of electron", 30, -3., 3.);
//Charged Isolation
 new TH1F("electronChIso_015","electron Charged Isolation for cone size 0.15",100,0.,10.);
 new TH1F("electronChIso_020","electron Charged Isolation for cone size 0.20",100,0.,10.);
 new TH1F("electronChIso_025","electron Charged Isolation for cone size 0.25",100,0.,10.);
 new TH1F("electronChIso_030","electron Charged Isolation for cone size 0.30",100,0.,10.);
 new TH1F("electronChIso_035","electron Charged Isolation for cone size 0.35",100,0.,10.);
 new TH1F("electronChIso_040","electron Charged Isolation for cone size 0.40",100,0.,10.);
 new TH1F("electronChIso_045","electron Charged Isolation for cone size 0.45",100,0.,10.);
//Neutral Isolation
 new TH1F("electronNIso_015","electron Neutral Isolation for cone size 0.15",100,0.,10.);
 new TH1F("electronNIso_020","electron Neutral Isolation for cone size 0.20",100,0.,10.);
 new TH1F("electronNIso_025","electron Neutral Isolation for cone size 0.25",100,0.,10.);
 new TH1F("electronNIso_030","electron Neutral Isolation for cone size 0.30",100,0.,10.);
 new TH1F("electronNIso_035","electron Neutral Isolation for cone size 0.35",100,0.,10.);
 new TH1F("electronNIso_040","electron Neutral Isolation for cone size 0.40",100,0.,10.);
 new TH1F("electronNIso_045","electron Neutral Isolation for cone size 0.45",100,0.,10.);
//Pileup 
 new TH1F("electronPuIso_015","electron Isolation from Pileup for cone size 0.15",100,0.,10.);
 new TH1F("electronPuIso_020","electron Isolation from Pileup for cone size 0.20",100,0.,10.);
 new TH1F("electronPuIso_025","electron Isolation from Pileup for cone size 0.25",100,0.,10.);
 new TH1F("electronPuIso_030","electron Isolation from Pileup for cone size 0.30",100,0.,10.);
 new TH1F("electronPuIso_035","electron Isolation from Pileup for cone size 0.35",100,0.,10.);
 new TH1F("electronPuIso_040","electron Isolation from Pileup for cone size 0.40",100,0.,10.);
 new TH1F("electronPuIso_045","electron Isolation from Pileup for cone size 0.45",100,0.,10.);
//Relative Isolation
 new TH1F("electronrelIso_015","electron Relative Isolation for cone size 0.15",100,0.,10.);
 new TH1F("electronrelIso_020","electron Relative Isolation for cone size 0.20",100,0.,10.);
 new TH1F("electronrelIso_025","electron Relative Isolation for cone size 0.25",100,0.,10.);
 new TH1F("electronrelIso_030","electron Relative Isolation for cone size 0.30",100,0.,10.);
 new TH1F("electronrelIso_035","electron Relative Isolation for cone size 0.35",100,0.,10.);
 new TH1F("electronrelIso_040","electron Relative Isolation for cone size 0.40",100,0.,10.);
 new TH1F("electronrelIso_045","electron Relative Isolation for cone size 0.45",100,0.,10.);
//Rho Values
 new TH1F("fGridRhoAll","Grid Rho for event",100,0.,100.);
 new TH1F("fGridRhoFastjetAll","Grid Rho for event",100,0.,100.);
 new TH1F("fGridRhoFastjetAllCalo","Grid Rho for event",100,0.,100.);
 new TH1F("fGridRhoFastjetCentralCalo","Grid Rho for event",100,0.,100.);
 new TH1F("fGridRhoFastjetCentralChargedPileUp","Grid Rho for event",100,0.,100.);
 new TH1F("fGridRhoFastjetCentralNeutral","Grid Rho for event",100,0.,100.);
//Charged Isolation vs Rho
 new TProfile("chIso015vsrho", "Charged Isolation 015 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("chIso020vsrho", "Charged Isolation 020 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("chIso025vsrho", "Charged Isolation 025 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("chIso030vsrho", "Charged Isolation 030 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("chIso035vsrho", "Charged Isolation 035 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("chIso040vsrho", "Charged Isolation 040 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("chIso045vsrho", "Charged Isolation 045 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
//Isolation from vs Rho
 new TProfile("puIso015vsrho", "Pileup Isolation 015 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("puIso020vsrho", "Pileup Isolation 020 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("puIso025vsrho", "Pileup Isolation 025 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("puIso030vsrho", "Pileup Isolation 030 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("puIso035vsrho", "Pileup Isolation 035 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("puIso040vsrho", "Pileup Isolation 040 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.); 
 new TProfile("puIso045vsrho", "Pileup Isolation 045 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
//Neutral Isolation vs Rho
 new TProfile("NIso015vsrho", "Neutral Isolation 015 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("NIso020vsrho", "Neutral Isolation 020 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("NIso025vsrho", "Neutral Isolation 025 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("NIso030vsrho", "Neutral Isolation 030 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("NIso035vsrho", "Neutral Isolation 035 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("NIso040vsrho", "Neutral Isolation 040 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.); 
 new TProfile("NIso045vsrho", "Neutral Isolation 045 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.); 
//Rho Corrected Isolation
 new TProfile("rhIso015vsrho", "Rho Corrected Isolation 015 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("rhIso020vsrho", "Rho Corrected Isolation 020 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("rhIso025vsrho", "Rho Corrected Isolation 025 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("rhIso030vsrho", "Rho Corrected Isolation 030 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("rhIso035vsrho", "Rho Corrected Isolation 035 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.);
 new TProfile("rhIso040vsrho", "Rho Corrected Isolation 040 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.); 
 new TProfile("rhIso045vsrho", "Rho Corrected Isolation 045 vs fixedGridRhoFastjetAll", 100, 0., 100., 0.,10.); 
//Rho Corrected Relative Isolation
 new TH1F("electronRhorelIso_015","Rho Corrected Relative Isolation for cone size 0.15",100,0.,10.);
 new TH1F("electronRhorelIso_020","Rho Corrected Relative Isolation for cone size 0.20",100,0.,10.);
 new TH1F("electronRhorelIso_025","Rho Corrected Relative Isolation for cone size 0.25",100,0.,10.);
 new TH1F("electronRhorelIso_030","Rho Corrected Relative Isolation for cone size 0.30",100,0.,10.);
 new TH1F("electronRhorelIso_035","Rho Corrected Relative Isolation for cone size 0.35",100,0.,10.);
 new TH1F("electronRhorelIso_040","Rho Corrected Relative Isolation for cone size 0.40",100,0.,10.);
 new TH1F("electronRhorelIso_045","Rho Corrected Relative Isolation for cone size 0.45",100,0.,10.);
}
//---------------------------------
// Read Slope from NIso vs Rho fits
//---------------------------------
void ElectronIsolation::readRhofitSlope() {
 rhisoSlope["c15"]=AnaUtil::cutValue(electronCutMap(), "rhoIsoC15");
 rhisoSlope["c20"]=AnaUtil::cutValue(electronCutMap(), "rhoIsoC20");
 rhisoSlope["c25"]=AnaUtil::cutValue(electronCutMap(), "rhoIsoC25");
 rhisoSlope["c30"]=AnaUtil::cutValue(electronCutMap(), "rhoIsoC30");
 rhisoSlope["c35"]=AnaUtil::cutValue(electronCutMap(), "rhoIsoC35");
 rhisoSlope["c40"]=AnaUtil::cutValue(electronCutMap(), "rhoIsoC40");
 rhisoSlope["c45"]=AnaUtil::cutValue(electronCutMap(), "rhoIsoC45");
}

// -------------------
// The main event loop
// -------------------
void ElectronIsolation::clearLists() {
 eventElectrons.clear();
}
void ElectronIsolation::eventLoop() 
{
  readRhofitSlope();
  for(auto& p:rhisoSlope) {
    std::cout<<p.first<<">>>"<<p.second<<std::endl;
  }
  // Initialize analysis
  if (!beginJob()) return;
  int nPrint = max(10000, nEvents()/1000);

  Options op;
  op.verbose = false;
  op.usesbit = true;  // Crucial
  op.printselected = false;
  // --------------------
  // Start the event loop
  // --------------------
  string lastFile;
  //long int nRecoelectrons=0,nGoodRecoelectrons=0;
  std::cout<<"Bunch Crossing>>>>"<<bunchCrossing()<<std::endl;
  for (int ev = 0; ev < nEvents(); ++ev) {
    clearEvent();
    int lflag = chain()->LoadTree(ev); 
    int nbytes = getEntry(lflag);    // returns total bytes read

    string currentFile(gSystem->BaseName(chain()->GetCurrentFile()->GetName())); 

    const Event& evt = eventColl()->at(0);

    histf()->cd();

    //For data or for MC without pileup
    puevWt_ = 1;
    /*
    if (isMC()) {
      int npu = 0;
      puevWt_ = wtPileUp(npu);
    }
    */
    // Show status of the run
    int run   = evt.run;
    int event = evt.event;
    int lumis = evt.lumis;

    // Show status of the run
    if (currentFile != lastFile) 
    cout << "Tree# " << setw(4) << chain()->GetTreeNumber()  
         << " ==> " << currentFile 
         << " <<< Run# " << run
         << " Lumis# " << lumis
         << " Event# " << setw(8) << event << " >>> " 
         << " Events proc. " << setw(8) << ev 
         << endl;
    lastFile = currentFile;

    // Show the status 
    if (ev%nPrint == 0) 
    cout << "Tree# " << setw(4) << chain()->GetTreeNumber()  
         << " ==> " << chain()->GetCurrentFile()->GetName() 
         << " <<< Run# " << run 
         << " Lumis# " << lumis
         << " Event# " << setw(8) << event << " >>> " 
         << " Events proc. " << setw(8) << ev 
         << endl;

   // AnaUtil::fillHist1D("evcounter", 0, _puevWt);
   AnaUtil::fillHist1D("fGridRhoAll",evt.fGridRhoAll,1);
   AnaUtil::fillHist1D("fGridRhoFastjetAll",evt.fGridRhoFastjetAll,1);
   AnaUtil::fillHist1D("fGridRhoFastjetAllCalo",evt.fGridRhoFastjetAllCalo,1);
   AnaUtil::fillHist1D("fGridRhoFastjetCentralCalo",evt.fGridRhoFastjetCentralCalo,1);
   AnaUtil::fillHist1D("fGridRhoFastjetCentralChargedPileUp",evt.fGridRhoFastjetCentralChargedPileUp,1);
   AnaUtil::fillHist1D("fGridRhoFastjetCentralNeutral",evt.fGridRhoFastjetCentralNeutral,1);
   if(!electronColl()->empty())
     AnaUtil::fillHist1D("nRecoelectron",electronColl()->size(),1);
   int ngoodmu=0;
   for (auto it = electronColl()->begin(); it != electronColl()->end(); ++it) {
     const Electron& electron = (*it);

     if (electron.pt <= AnaUtil::cutValue(electronCutMap(), "pt")) continue;
     double eleta  = std::fabs(electron.eta);
     bool   etaCut = (eleta >= AnaUtil::cutValue(electronCutMap(), "etaLow") &&
	              eleta <= AnaUtil::cutValue(electronCutMap(), "etaUp")) ||
                      eleta  >= AnaUtil::cutValue(electronCutMap(), "eta");

     if (etaCut) continue;
     if(!eleId(electron,bunchCrossing())) continue; 
     if (std::fabs(electron.trkD0) >= AnaUtil::cutValue(electronCutMap(),"trkD0")) continue;
     if (std::fabs(electron.vtxDistZ) >= AnaUtil::cutValue(electronCutMap(), "dz")) continue;

     ngoodmu++;
     AnaUtil::fillHist1D("electron1Pt",electron.pt,1);
     AnaUtil::fillHist1D("electron1Eta",electron.eta,1);
  
     if(electron.isolationMap.find("c15") != electron.isolationMap.end() ) {
       AnaUtil::fillHist1D("electronChIso_015",electron.isolationMap.at("c15").at(0)/electron.pt,1);
       AnaUtil::fillHist1D("electronNIso_015",electron.isolationMap.at("c15").at(1)/electron.pt,1);
       AnaUtil::fillHist1D("electronPuIso_015",electron.isolationMap.at("c15").at(2)/electron.pt,1);
       // do deltaBeta
       double iso = electron.isolationMap.at("c15").at(0) + std::max(0.0, electron.isolationMap.at("c15").at(1)-0.5*electron.isolationMap.at("c15").at(2));
       AnaUtil::fillHist1D("electronrelIso_015",iso/electron.pt,1);
       //profile:Iso vs Rho
       AnaUtil::fillProfile("chIso015vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c15").at(0));
       AnaUtil::fillProfile("NIso015vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c15").at(1));
       AnaUtil::fillProfile("puIso015vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c15").at(2));
       //do Rho Correction 
       double rhoIso=electron.isolationMap.at("c15").at(0) + 
                     std::max(0.0, electron.isolationMap.at("c15").at(1)-rhisoSlope["c15"]*evt.fGridRhoFastjetAll);
       AnaUtil::fillProfile("rhIso015vsrho",evt.fGridRhoFastjetAll,rhoIso);
       AnaUtil::fillHist1D("electronRhorelIso_015",rhoIso/electron.pt,1);
     }
     if(electron.isolationMap.find("c20") != electron.isolationMap.end() ) {
       AnaUtil::fillHist1D("electronChIso_020",electron.isolationMap.at("c20").at(0)/electron.pt,1);
       AnaUtil::fillHist1D("electronNIso_020",electron.isolationMap.at("c20").at(1)/electron.pt,1);
       AnaUtil::fillHist1D("electronPuIso_020",electron.isolationMap.at("c20").at(2)/electron.pt,1);
       double iso = electron.isolationMap.at("c20").at(0) + 
                    std::max(0.0, electron.isolationMap.at("c20").at(1)-0.5*electron.isolationMap.at("c20").at(2)); 
       AnaUtil::fillHist1D("electronrelIso_020",iso/electron.pt,1);

       AnaUtil::fillProfile("chIso020vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c20").at(0));
       AnaUtil::fillProfile("NIso020vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c20").at(1));
       AnaUtil::fillProfile("puIso020vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c20").at(2));
       //do Rho Correction 
       double rhoIso=electron.isolationMap.at("c20").at(0) + 
                     std::max(0.0, electron.isolationMap.at("c20").at(1)-rhisoSlope["c20"]*evt.fGridRhoFastjetAll);
       AnaUtil::fillProfile("rhIso020vsrho",evt.fGridRhoFastjetAll,rhoIso);
       AnaUtil::fillHist1D("electronRhorelIso_020",rhoIso/electron.pt,1);
     }
     if(electron.isolationMap.find("c25") != electron.isolationMap.end() ) {
       AnaUtil::fillHist1D("electronChIso_025",electron.isolationMap.at("c25").at(0)/electron.pt,1);
       AnaUtil::fillHist1D("electronNIso_025",electron.isolationMap.at("c25").at(1)/electron.pt,1);
       AnaUtil::fillHist1D("electronPuIso_025",electron.isolationMap.at("c25").at(2)/electron.pt,1);
       double iso = electron.isolationMap.at("c25").at(0) + 
                    std::max(0.0, electron.isolationMap.at("c25").at(1)-0.5*electron.isolationMap.at("c25").at(2));
       AnaUtil::fillHist1D("electronrelIso_025",iso/electron.pt,1);

       AnaUtil::fillProfile("chIso025vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c25").at(0));
       AnaUtil::fillProfile("NIso025vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c25").at(1));
       AnaUtil::fillProfile("puIso025vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c25").at(2));
       //do Rho Correction 
       double rhoIso=electron.isolationMap.at("c25").at(0) + 
                     std::max(0.0, electron.isolationMap.at("c25").at(1)-rhisoSlope["c25"]*evt.fGridRhoFastjetAll);
       AnaUtil::fillProfile("rhIso025vsrho",evt.fGridRhoFastjetAll,rhoIso);
       AnaUtil::fillHist1D("electronRhorelIso_025",rhoIso/electron.pt,1);
     }
     if(electron.isolationMap.find("c30") != electron.isolationMap.end() ) {
       AnaUtil::fillHist1D("electronChIso_030",electron.isolationMap.at("c30").at(0)/electron.pt,1);
       AnaUtil::fillHist1D("electronNIso_030",electron.isolationMap.at("c30").at(1)/electron.pt,1);
       AnaUtil::fillHist1D("electronPuIso_030",electron.isolationMap.at("c30").at(2)/electron.pt,1);
       double iso = electron.isolationMap.at("c30").at(0) + std::max(0.0, electron.isolationMap.at("c30").at(1)-0.5*electron.isolationMap.at("c30").at(2));
       AnaUtil::fillHist1D("electronrelIso_030",iso/electron.pt,1);

       AnaUtil::fillProfile("chIso030vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c30").at(0));
       AnaUtil::fillProfile("NIso030vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c30").at(1));
       AnaUtil::fillProfile("puIso030vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c30").at(2));
       //do Rho Correction 
       double rhoIso=electron.isolationMap.at("c30").at(0) + 
                     std::max(0.0, electron.isolationMap.at("c30").at(1)-rhisoSlope["c30"]*evt.fGridRhoFastjetAll);
       AnaUtil::fillProfile("rhIso030vsrho",evt.fGridRhoFastjetAll,rhoIso);
       AnaUtil::fillHist1D("electronRhorelIso_030",rhoIso/electron.pt,1);
     }
     if(electron.isolationMap.find("c35") != electron.isolationMap.end() ) {
       AnaUtil::fillHist1D("electronChIso_035",electron.isolationMap.at("c35").at(0)/electron.pt,1);
       AnaUtil::fillHist1D("electronNIso_035",electron.isolationMap.at("c35").at(1)/electron.pt,1);
       AnaUtil::fillHist1D("electronPuIso_035",electron.isolationMap.at("c35").at(2)/electron.pt,1);     
       double iso = electron.isolationMap.at("c35").at(0) + std::max(0.0, electron.isolationMap.at("c35").at(1)-0.5*electron.isolationMap.at("c35").at(2));
       AnaUtil::fillHist1D("electronrelIso_035",iso/electron.pt,1);

       AnaUtil::fillProfile("chIso035vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c35").at(0));
       AnaUtil::fillProfile("NIso035vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c35").at(1));
       AnaUtil::fillProfile("puIso035vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c35").at(2));
       //do Rho Correction 
       double rhoIso=electron.isolationMap.at("c35").at(0)+
                     std::max(0.0, electron.isolationMap.at("c35").at(1)-rhisoSlope["c35"]*evt.fGridRhoFastjetAll);
       AnaUtil::fillProfile("rhIso035vsrho",evt.fGridRhoFastjetAll,rhoIso);
       AnaUtil::fillHist1D("electronRhorelIso_035",rhoIso/electron.pt,1);
     }
     if(electron.isolationMap.find("c40") != electron.isolationMap.end() ) {
       AnaUtil::fillHist1D("electronChIso_040",electron.isolationMap.at("c40").at(0)/electron.pt,1);
       AnaUtil::fillHist1D("electronNIso_040",electron.isolationMap.at("c40").at(1)/electron.pt,1);
       AnaUtil::fillHist1D("electronPuIso_040",electron.isolationMap.at("c40").at(2)/electron.pt,1);
       double iso = electron.isolationMap.at("c40").at(0) + std::max(0.0, electron.isolationMap.at("c40").at(1)-0.5*electron.isolationMap.at("c40").at(2));
       AnaUtil::fillHist1D("electronrelIso_040",iso/electron.pt,1);
       
       AnaUtil::fillProfile("chIso040vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c40").at(0));
       AnaUtil::fillProfile("NIso040vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c40").at(1));
       AnaUtil::fillProfile("puIso040vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c40").at(2)); 
       //do Rho Correction 
       double rhoIso=electron.isolationMap.at("c40").at(0) + 
                     std::max(0.0, electron.isolationMap.at("c40").at(1)-rhisoSlope["c40"]*evt.fGridRhoFastjetAll);
       AnaUtil::fillProfile("rhIso040vsrho",evt.fGridRhoFastjetAll,rhoIso);
       AnaUtil::fillHist1D("electronRhorelIso_040",rhoIso/electron.pt,1);    
    }
    if(electron.isolationMap.find("c45") != electron.isolationMap.end() ) {
       AnaUtil::fillHist1D("electronChIso_045",electron.isolationMap.at("c45").at(0)/electron.pt,1);
       AnaUtil::fillHist1D("electronNIso_045",electron.isolationMap.at("c45").at(1)/electron.pt,1);
       AnaUtil::fillHist1D("electronPuIso_045",electron.isolationMap.at("c45").at(2)/electron.pt,1);
       double iso = electron.isolationMap.at("c45").at(0) + 
                    std::max(0.0, electron.isolationMap.at("c45").at(1)-0.5*electron.isolationMap.at("c45").at(2));
       AnaUtil::fillHist1D("electronrelIso_045",iso/electron.pt,1);
       
       AnaUtil::fillProfile("chIso045vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c45").at(0));
       AnaUtil::fillProfile("NIso045vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c45").at(1));
       AnaUtil::fillProfile("puIso045vsrho",evt.fGridRhoFastjetAll,electron.isolationMap.at("c45").at(2));     
       //do Rho Correction 
       double rhoIso=electron.isolationMap.at("c45").at(0) + 
                     std::max(0.0, electron.isolationMap.at("c45").at(1)-rhisoSlope["c45"]*evt.fGridRhoFastjetAll);
       AnaUtil::fillProfile("rhIso045vsrho",evt.fGridRhoFastjetAll,rhoIso);
       AnaUtil::fillHist1D("electronRhorelIso_045",rhoIso/electron.pt,1);
    }
   }
   if(ngoodmu > 0)
     AnaUtil::fillHist1D("nGoodelectron",ngoodmu,1);
  }  
  // Analysis is over
  endJob();
}

void ElectronIsolation::endJob() {

  closeFiles();

  histf()->cd();
  histf()->Write();
  histf()->Close();
  delete histf();
}
